{
   "description": {
      "message": "高解像度の解像度をサポートする既定のYouTube™ビデオ画質を設定してください。"
   },
   "name": {
      "message": "YouTube™動画のHD/4k/8kモードで自動的に再生します - YouTube™ Auto HD"
   },
   "popupAutoText": {
      "description": "Auto",
      "message": "自動"
   },
   "popupHeader": {
      "description": "Popup header",
      "message": "YouTube™の既定の画質を設定。"
   },
   "short_name": {
      "message": "Auto HD"
   }
}
