<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="popup.css">
	<meta charset="UTF-8">
</head>

<body>
  	<div class="wrapper">
		<div class="title">
		  	<div class="title-text" data-locale data-locale-inner="popupHeader">{ Popup header }</div>
		</div>
		<div class="items">
			<div class="scroller"></div>
			<div class="item _4320p" data-item-num="0" data-quality="highres">
				<div class="item-quality">
					<div class="item-text">4320p</div>
					<div class="item-extra-info">8k</div>	
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _2160p" data-item-num="1" data-quality="hd2160">
				<div class="item-quality">
					<div class="item-text">2160p</div>
					<div class="item-extra-info">4k</div>
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _1440p" data-item-num="2" data-quality="hd1440">
				<div class="item-quality">
					<div class="item-text">1440p</div>
					<div class="item-extra-info">HD</div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _1080p" data-item-num="3" data-quality="hd1080">
				<div class="item-quality">
					<div class="item-text">1080p</div>
					<div class="item-extra-info">HD</div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _720p" data-item-num="4" data-quality="hd720">
				<div class="item-quality">
					<div class="item-text">720p</div>
					<div class="item-extra-info"></div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _480p" data-item-num="5" data-quality="large">
				<div class="item-quality">
					<div class="item-text">480p</div>
					<div class="item-extra-info"></div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _360p" data-item-num="6" data-quality="medium">
				<div class="item-quality">
					<div class="item-text">360p</div>
					<div class="item-extra-info"></div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _240p" data-item-num="7" data-quality="small">
				<div class="item-quality">
					<div class="item-text">240p</div>
					<div class="item-extra-info"></div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _144p" data-item-num="8" data-quality="tiny">
				<div class="item-quality">
					<div class="item-text">144p</div>
					<div class="item-extra-info"></div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
			<div class="item _auto" data-item-num="9" data-quality="auto">
				<div class="item-quality">
					<div class="item-text" data-locale data-locale-inner="popupAutoText">{ Auto }</div>
					<div class="item-extra-info"></div>					
				</div>
				<div class="emoji-wrapper">
					<div class="item-emoji"></div>
					<div class="item-checkmark"></div>
				</div>
			</div>
		</div>
  	</div>

	<script src="../lib/browser-polyfill.min.js"></script>
	<script src="../browser-action.js"></script>
	<script src="locale-binder.js"></script>
	<script src="popup.js"></script>
</body>
</html>